@background_grey: #D8D8D8;
@heart_red: #FF5252;

.button_background {
	width: 200px;
	height: 200px;
	background-image: radial-gradient(30%, rgba(255,255,255,0.20) 35%, rgba(0,0,0,0.18) 65%);
	border-radius: 25px;
	position: relative;

	&.liked {
		background: @heart_red;
	}
	&.unliked {
		background: @background_grey;
	}
}

.base {
	height: 50px;
	width: 200px;
	background: @background_grey;
	border-radius:  0px 0px 25px 25px;
	position: absolute;
	bottom: 0;
	font-family: 'Inconsolata', monospace;
	font-size: 40px;
	text-align: center; 
}

.like_text {
	padding-bottom: 5px;
}

.circle_button {
	width: 115px;
	height: 115px;
	border-radius: 50%;
	border: 1px solid @background_grey;
	box-shadow: 0 0px 2px 4px rgba(0,0,0,0.5);
	position: absolute;
	left: 42.5px;
	top: 15px;

	&.liked {
		background: @background_grey;
	}
	&.unliked {
		background: @heart_red;
	}
	&:active:enabled {
    	box-shadow: inset 0 0px 2px 4px rgba(0,0,0,0.5);
    	.heart_container {
			transform:scale(0.9);
		}
	}
}
.heart_container {
	padding-top: 10px;
}

.heart {
	stroke: @heart_red;
	stroke-width: 3;

	&.unliked {
		fill: @background_grey;
	}
	&.liked {
		fill:@heart_red;
	}
}
